*** Creating Trace Output File '.\Obj\Blink.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '".\obj\startup_aducm360.o"'
### List of Objects: adding '".\obj\blink.o"'
### List of Objects: adding '".\obj\diolib.o"'
### List of Objects: adding '".\obj\intlib.o"'
### List of Objects: adding '".\obj\rstlib.o"'
### List of Objects: adding '".\obj\wdtlib.o"'
### List of Objects: adding '".\obj\clklib.o"'
### ADS-LD Command completed:
--cpu Cortex-M3 ".\obj\startup_aducm360.o" ".\obj\blink.o" ".\obj\diolib.o" ".\obj\intlib.o" ".\obj\rstlib.o" ".\obj\wdtlib.o" ".\obj\clklib.o" 
--strict --scatter ".\Obj\Blink.sct" 
--summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\Lst\Blink.map" -o .\Obj\Blink.axf### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: '.\Obj\Blink.axf'
### ADS-LD Command File: '.\Obj\Blink.lnp'
### Checking for dirty Components...
### Creating CmdFile '.\Obj\Blink.lnp', Handle=0x00000420
### Writing '.lnp' file
### ADS-LD Command file '.\Obj\Blink.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
