
T12B0 000:031 SEGGER J-Link V4.59d (beta) Log File (0001ms, 0032ms total)
T12B0 000:031 DLL Compiled: Jan  7 2013 19:07:25 (0001ms, 0032ms total)
T12B0 000:031 Logging started @ 2016-11-29 11:03 (0001ms, 0032ms total)
T12B0 000:032 JLINK_SetWarnOutHandler(...) (0000ms, 0032ms total)
T12B0 000:032 JLINK_OpenEx(...)
Firmware: J-Link Lite-ADI Rev.1 compiled Jan  7 2013 17:58:04
Hardware: V1.00
S/N: 541001452
OEM: ADI  returns O.K. (0012ms, 0044ms total)
T12B0 000:044 JLINK_SetErrorOutHandler(...) (0000ms, 0044ms total)
T12B0 000:044 JLINK_ExecCommand("ProjectFile = "C:\ADuCMxxxV1.3\code\ADuCM360\examples\CN0300\JLinkSettings.ini"", ...)  returns 0x00 (0022ms, 0066ms total)
T12B0 000:067 JLINK_ExecCommand("Device = ADuCM360", ...)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
              Device "ADUCM360" selected (0 KB flash, 0 KB RAM).  returns 0x00 (0000ms, 0066ms total)
T12B0 000:067 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 0066ms total)
T12B0 000:067 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0000ms, 0066ms total)
T12B0 000:067 JLINK_SetSpeed(2000) (0001ms, 0067ms total)
T12B0 000:068 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0067ms total)
T12B0 000:068 JLINK_GetDLLVersion()  returns 45904 (0000ms, 0067ms total)
T12B0 000:072 JLINK_GetDLLVersion()  returns 45904 (0000ms, 0067ms total)
T12B0 000:072 JLINK_GetCompileDateTime() (0000ms, 0067ms total)
T12B0 000:074 JLINK_GetFirmwareString(...) (0000ms, 0067ms total)
T12B0 000:075 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0067ms total)
T12B0 000:080 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>FPUnit: 6 code (BP) slots and 2 literal slots >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x0D TIF>
 >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r2p0, Little endian. >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0064ms, 0131ms total)
T12B0 000:144 JLINK_GetDeviceFamily()  returns 3 (0000ms, 0131ms total)
T12B0 000:145 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- Data:  0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0132ms total)
T12B0 000:146 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0134ms total)
T12B0 000:148 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 02 10 F0 FF ...  returns 0x00 (0001ms, 0135ms total)
T12B0 000:149 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  30 C2 2F 41  returns 0x01 (0001ms, 0136ms total)
T12B0 000:150 JLINK_SetResetType(JLINKARM_RESET_TYPE_HALT_DURING)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0136ms total)
T12B0 000:150 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0001050) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0001054) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU is running
 -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_ReadMem(4 bytes @ 0x00000000) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_WriteMem(4 bytes @ 0xE0002000) (0223ms, 0359ms total)
T12B0 000:373 JLINK_Halt()  returns 0x00 (0000ms, 0359ms total)
T12B0 000:373 JLINK_IsHalted()  returns TRUE (0000ms, 0359ms total)
T12B0 000:373 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0001ms, 0360ms total)
T12B0 000:374 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0361ms total)
T12B0 000:375 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0362ms total)
T12B0 000:381 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0363ms total)
T12B0 000:386 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0363ms total)
T12B0 000:386 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0363ms total)
T12B0 000:386 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0363ms total)
T12B0 000:389 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 0363ms total)
T12B0 000:391 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0001ms, 0364ms total)
T12B0 000:392 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0001ms, 0365ms total)
T12B0 000:393 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0366ms total)
T12B0 000:394 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 4F 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0368ms total)
T12B0 000:398 JLINK_WriteMem(0x20000000, 0x0188 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(392 bytes @ 0x20000000)  returns 0x188 (0007ms, 0375ms total)
T12B0 000:405 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0375ms total)
T12B0 000:405 JLINK_WriteReg(R1, 0x00F42400)  returns 0x00 (0001ms, 0376ms total)
T12B0 000:406 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0376ms total)
T12B0 000:406 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0376ms total)
T12B0 000:406 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0376ms total)
T12B0 000:406 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0376ms total)
T12B0 000:406 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0376ms total)
T12B0 000:406 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0376ms total)
T12B0 000:406 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0376ms total)
T12B0 000:406 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0376ms total)
T12B0 000:406 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0376ms total)
T12B0 000:406 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0376ms total)
T12B0 000:406 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0376ms total)
T12B0 000:406 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0376ms total)
T12B0 000:406 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0376ms total)
T12B0 000:406 JLINK_WriteReg(R15, 0x20000040)  returns 0x00 (0000ms, 0376ms total)
T12B0 000:406 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0376ms total)
T12B0 000:406 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0376ms total)
T12B0 000:406 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0376ms total)
T12B0 000:406 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0376ms total)
T12B0 000:406 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0005ms, 0381ms total)
T12B0 000:411 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0011ms, 0392ms total)
T12B0 000:422 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0399ms total)
T12B0 000:429 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0392ms total)
T12B0 000:429 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0392ms total)
T12B0 000:429 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0393ms total)
T12B0 000:430 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0393ms total)
T12B0 000:430 JLINK_WriteReg(R1, 0x00F42400)  returns 0x00 (0000ms, 0393ms total)
T12B0 000:430 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0393ms total)
T12B0 000:430 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0393ms total)
T12B0 000:430 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0393ms total)
T12B0 000:430 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0393ms total)
T12B0 000:430 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0393ms total)
T12B0 000:430 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0393ms total)
T12B0 000:430 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0393ms total)
T12B0 000:430 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0393ms total)
T12B0 000:430 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0393ms total)
T12B0 000:430 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0393ms total)
T12B0 000:430 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0393ms total)
T12B0 000:430 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0393ms total)
T12B0 000:430 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0393ms total)
T12B0 000:430 JLINK_WriteReg(R15, 0x2000006E)  returns 0x00 (0000ms, 0393ms total)
T12B0 000:430 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0393ms total)
T12B0 000:430 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0393ms total)
T12B0 000:430 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0393ms total)
T12B0 000:430 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0393ms total)
T12B0 000:430 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0393ms total)
T12B0 000:430 JLINK_Go() (0003ms, 0396ms total)
T12B0 000:433 JLINK_IsHalted()  returns FALSE (0001ms, 0397ms total)
T12B0 000:448 JLINK_IsHalted()  returns FALSE (0001ms, 0397ms total)
T12B0 000:450 JLINK_IsHalted()  returns FALSE (0001ms, 0397ms total)
T12B0 000:452 JLINK_IsHalted()  returns FALSE (0001ms, 0397ms total)
T12B0 000:454 JLINK_IsHalted()  returns FALSE (0001ms, 0397ms total)
T12B0 000:456 JLINK_IsHalted()  returns FALSE (0001ms, 0397ms total)
T12B0 000:458 JLINK_IsHalted()  returns FALSE (0001ms, 0397ms total)
T12B0 000:460 JLINK_IsHalted()  returns FALSE (0001ms, 0397ms total)
T12B0 000:462 JLINK_IsHalted()  returns FALSE (0001ms, 0397ms total)
T12B0 000:465 JLINK_IsHalted()  returns FALSE (0001ms, 0397ms total)
T12B0 000:467 JLINK_IsHalted()  returns FALSE (0001ms, 0397ms total)
T12B0 000:469 JLINK_IsHalted()  returns FALSE (0001ms, 0397ms total)
T12B0 000:471 JLINK_IsHalted()  returns FALSE (0000ms, 0396ms total)
T12B0 000:472 JLINK_IsHalted()  returns FALSE (0001ms, 0397ms total)
T12B0 000:474 JLINK_IsHalted()  returns FALSE (0001ms, 0397ms total)
T12B0 000:476 JLINK_IsHalted()  returns FALSE (0001ms, 0397ms total)
T12B0 000:478 JLINK_IsHalted()  returns FALSE (0000ms, 0396ms total)
T12B0 000:479 JLINK_IsHalted()  returns FALSE (0000ms, 0396ms total)
T12B0 000:480 JLINK_IsHalted()  returns FALSE (0001ms, 0397ms total)
T12B0 000:482 JLINK_IsHalted()  returns FALSE (0001ms, 0397ms total)
T12B0 000:484 JLINK_IsHalted()  returns FALSE (0001ms, 0397ms total)
T12B0 000:486 JLINK_IsHalted()  returns FALSE (0000ms, 0396ms total)
T12B0 000:487 JLINK_IsHalted()  returns FALSE (0001ms, 0397ms total)
T12B0 000:489 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0403ms total)
T12B0 000:496 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0396ms total)
T12B0 000:496 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0396ms total)
T12B0 000:496 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0396ms total)
T12B0 000:546 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0396ms total)
T12B0 000:546 JLINK_WriteReg(R1, 0x00F42400)  returns 0x00 (0000ms, 0396ms total)
T12B0 000:546 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0396ms total)
T12B0 000:546 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0396ms total)
T12B0 000:546 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0396ms total)
T12B0 000:546 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0396ms total)
T12B0 000:546 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0396ms total)
T12B0 000:546 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0396ms total)
T12B0 000:547 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0396ms total)
T12B0 000:547 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0396ms total)
T12B0 000:547 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0396ms total)
T12B0 000:547 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0396ms total)
T12B0 000:547 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0396ms total)
T12B0 000:547 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0396ms total)
T12B0 000:547 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0396ms total)
T12B0 000:547 JLINK_WriteReg(R15, 0x20000062)  returns 0x00 (0000ms, 0396ms total)
T12B0 000:547 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0396ms total)
T12B0 000:547 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0396ms total)
T12B0 000:547 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0396ms total)
T12B0 000:547 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0396ms total)
T12B0 000:547 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0396ms total)
T12B0 000:547 JLINK_Go() (0003ms, 0399ms total)
T12B0 000:550 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0407ms total)
T12B0 000:558 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0399ms total)
T12B0 000:558 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0399ms total)
T12B0 000:558 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0399ms total)
T12B0 000:560 JLINK_Close() -- CPU_ReadMem(2 bytes @ 0x20000000) -- CPU_WriteMem(2 bytes @ 0x20000000) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0013ms, 0412ms total)
T12B0 000:574 JLINK_Close() (0000ms, 0412ms total)
