
T1AB0 000:033 SEGGER J-Link V4.59d (beta) Log File (0001ms, 0034ms total)
T1AB0 000:033 DLL Compiled: Jan  7 2013 19:07:25 (0001ms, 0034ms total)
T1AB0 000:033 Logging started @ 2017-06-09 13:52 (0001ms, 0034ms total)
T1AB0 000:034 JLINK_SetWarnOutHandler(...) (0000ms, 0034ms total)
T1AB0 000:034 JLINK_OpenEx(...)
Firmware: J-Link Lite-ADI Rev.1 compiled Jan  7 2013 17:58:04
Hardware: V1.00
S/N: 541001219
OEM: ADI  returns O.K. (0012ms, 0046ms total)
T1AB0 000:046 JLINK_SetErrorOutHandler(...) (0000ms, 0046ms total)
T1AB0 000:046 JLINK_ExecCommand("ProjectFile = "C:\ADuCMxxxV1.3\code\ADuCM360\examples\Blink\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0047ms total)
T1AB0 000:047 JLINK_ExecCommand("Device = ADuCM360", ...)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
              Device "ADUCM360" selected (0 KB flash, 0 KB RAM).  returns 0x00 (0000ms, 0047ms total)
T1AB0 000:047 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 0047ms total)
T1AB0 000:047 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0000ms, 0047ms total)
T1AB0 000:047 JLINK_SetSpeed(2000) (0001ms, 0048ms total)
T1AB0 000:048 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0048ms total)
T1AB0 000:048 JLINK_GetDLLVersion()  returns 45904 (0000ms, 0048ms total)
T1AB0 000:048 JLINK_GetDLLVersion()  returns 45904 (0000ms, 0048ms total)
T1AB0 000:048 JLINK_GetCompileDateTime() (0000ms, 0048ms total)
T1AB0 000:048 JLINK_GetFirmwareString(...) (0000ms, 0048ms total)
T1AB0 000:048 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0048ms total)
T1AB0 000:049 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>FPUnit: 6 code (BP) slots and 2 literal slots >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r2p0, Little endian. >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0055ms, 0103ms total)
T1AB0 000:105 JLINK_GetDeviceFamily()  returns 3 (0000ms, 0104ms total)
T1AB0 000:105 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- Data:  0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0105ms total)
T1AB0 000:106 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0107ms total)
T1AB0 000:108 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 02 10 F0 FF ...  returns 0x00 (0001ms, 0108ms total)
T1AB0 000:109 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  30 C2 2F 41  returns 0x01 (0001ms, 0109ms total)
T1AB0 000:110 JLINK_SetResetType(JLINKARM_RESET_TYPE_HALT_DURING)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0109ms total)
T1AB0 000:110 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0001050) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0001054) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU is running
 -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_ReadMem(4 bytes @ 0x00000000) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_WriteMem(4 bytes @ 0xE0002000) (0222ms, 0331ms total)
T1AB0 000:332 JLINK_ReadReg(R15)  returns 0x00000160 (0000ms, 0331ms total)
T1AB0 000:332 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0331ms total)
T1AB0 000:332 JLINK_Halt()  returns 0x00 (0000ms, 0331ms total)
T1AB0 000:332 JLINK_IsHalted()  returns TRUE (0000ms, 0331ms total)
T1AB0 000:332 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0001ms, 0332ms total)
T1AB0 000:333 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0333ms total)
T1AB0 000:334 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0334ms total)
T1AB0 000:335 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0335ms total)
T1AB0 000:336 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0335ms total)
T1AB0 000:336 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0335ms total)
T1AB0 000:336 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0335ms total)
T1AB0 000:336 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 0335ms total)
T1AB0 000:336 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0001ms, 0336ms total)
T1AB0 000:337 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0001ms, 0337ms total)
T1AB0 000:338 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0339ms total)
T1AB0 000:340 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 4F 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0340ms total)
T1AB0 000:341 JLINK_ReadReg(R15)  returns 0x00000160 (0000ms, 0340ms total)
T1AB0 000:341 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0340ms total)
T1AB0 000:430 JLINK_SetResetType(JLINKARM_RESET_TYPE_HALT_DURING)  returns JLINKARM_RESET_TYPE_HALT_DURING (0000ms, 0340ms total)
T1AB0 000:430 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001050) -- CPU_WriteMem(4 bytes @ 0xE0001054) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001058)
 -- CPU_ReadMem(4 bytes @ 0x00000000) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_WriteMem(4 bytes @ 0xE0002000) (0224ms, 0564ms total)
T1AB0 000:654 JLINK_ReadReg(R15)  returns 0x00000160 (0000ms, 0564ms total)
T1AB0 000:654 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0564ms total)
T1AB0 000:654 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0565ms total)
T1AB0 000:656 JLINK_ReadMem (0x00000160, 0x003C Bytes, ...) -- CPU_ReadMem(60 bytes @ 0x00000160) -- Data:  08 48 00 47 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 ...  returns 0x00 (0002ms, 0567ms total)
T19C4 001:302 JLINK_SetBPEx(Addr = 0x000001A2, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0567ms total)
T19C4 001:302 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0007ms, 0574ms total)
T19C4 001:409 JLINK_IsHalted()  returns TRUE (0006ms, 0580ms total)
T19C4 001:415 JLINK_Halt()  returns 0x00 (0000ms, 0574ms total)
T19C4 001:415 JLINK_IsHalted()  returns TRUE (0000ms, 0574ms total)
T19C4 001:415 JLINK_IsHalted()  returns TRUE (0000ms, 0574ms total)
T19C4 001:415 JLINK_IsHalted()  returns TRUE (0000ms, 0574ms total)
T19C4 001:415 JLINK_ReadReg(R15)  returns 0x000001A2 (0000ms, 0574ms total)
T19C4 001:415 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0574ms total)
T19C4 001:415 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0574ms total)
T19C4 001:415 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) -- Data:  03 00 00 00  returns 0x01 (0001ms, 0575ms total)
T19C4 001:416 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) -- Data:  00 00 00 00  returns 0x01 (0002ms, 0577ms total)
T19C4 001:418 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) -- Data:  00 02 00 00  returns 0x01 (0001ms, 0578ms total)
T19C4 001:419 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0579ms total)
T19C4 001:420 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) -- Data:  00 00 00 01  returns 0x01 (0001ms, 0580ms total)
T19C4 001:421 JLINK_ReadReg(R0)  returns 0x20000060 (0000ms, 0580ms total)
T19C4 001:421 JLINK_ReadReg(R1)  returns 0x20000260 (0000ms, 0580ms total)
T19C4 001:421 JLINK_ReadReg(R2)  returns 0x20000260 (0000ms, 0580ms total)
T19C4 001:421 JLINK_ReadReg(R3)  returns 0x20000260 (0000ms, 0580ms total)
T19C4 001:421 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0580ms total)
T19C4 001:421 JLINK_ReadReg(R5)  returns 0x20000000 (0000ms, 0580ms total)
T19C4 001:421 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0580ms total)
T19C4 001:421 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0580ms total)
T19C4 001:421 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0580ms total)
T19C4 001:421 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0580ms total)
T19C4 001:421 JLINK_ReadReg(R10)  returns 0x00000480 (0000ms, 0580ms total)
T19C4 001:421 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0580ms total)
T19C4 001:421 JLINK_ReadReg(R12)  returns 0x20000040 (0000ms, 0580ms total)
T19C4 001:421 JLINK_ReadReg(R13)  returns 0x20000660 (0000ms, 0580ms total)
T19C4 001:421 JLINK_ReadReg(R14)  returns 0x0000014F (0000ms, 0580ms total)
T19C4 001:421 JLINK_ReadReg(R15)  returns 0x000001A2 (0001ms, 0581ms total)
T19C4 001:422 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0581ms total)
T19C4 001:422 JLINK_ReadReg(MSP)  returns 0x20000660 (0000ms, 0581ms total)
T19C4 001:422 JLINK_ReadReg(PSP)  returns 0x20000800 (0000ms, 0581ms total)
T19C4 001:422 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0581ms total)
T1AB0 001:425 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0582ms total)
T1AB0 001:428 JLINK_ReadMem (0x000001A2, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x00000180) -- Updating DA cache (64 bytes @ 0x00000180) -- Read from DA cache (2 bytes @ 0x000001A2) -- Data:  00 22  returns 0x00 (0002ms, 0585ms total)
T1AB0 001:430 JLINK_ReadMem (0x000001A4, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x000001C0) -- Updating DA cache (64 bytes @ 0x000001C0) -- Read from DA cache (60 bytes @ 0x000001A4) -- Data:  02 21 10 46 00 F0 B0 F8 08 21 12 48 00 F0 2F F8 ...  returns 0x00 (0002ms, 0587ms total)
T19C4 009:547 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) (0003ms, 0590ms total)
T19C4 009:650 JLINK_IsHalted()  returns FALSE (0001ms, 0591ms total)
T19C4 009:751 JLINK_IsHalted()  returns FALSE (0001ms, 0591ms total)
T19C4 009:852 JLINK_IsHalted()  returns FALSE (0001ms, 0591ms total)
T19C4 009:953 JLINK_IsHalted()  returns FALSE (0001ms, 0591ms total)
T19C4 010:054 JLINK_IsHalted()  returns FALSE (0001ms, 0591ms total)
T19C4 010:155 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0591ms total)
T19C4 010:156 JLINK_IsHalted()  returns FALSE (0001ms, 0592ms total)
T19C4 010:257 JLINK_IsHalted()  returns FALSE (0001ms, 0592ms total)
T19C4 010:358 JLINK_IsHalted()  returns FALSE (0001ms, 0592ms total)
T19C4 010:459 JLINK_IsHalted()  returns FALSE (0001ms, 0592ms total)
T19C4 010:560 JLINK_IsHalted()  returns FALSE (0001ms, 0592ms total)
T19C4 010:661 JLINK_IsHalted()  returns FALSE (0001ms, 0592ms total)
T19C4 010:762 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0592ms total)
T19C4 010:764 JLINK_IsHalted()  returns FALSE (0001ms, 0593ms total)
T19C4 010:865 JLINK_IsHalted()  returns FALSE (0001ms, 0593ms total)
T19C4 010:966 JLINK_IsHalted()  returns FALSE (0001ms, 0593ms total)
T19C4 011:067 JLINK_IsHalted()  returns FALSE (0001ms, 0593ms total)
T19C4 011:168 JLINK_IsHalted()  returns FALSE (0001ms, 0593ms total)
T19C4 011:269 JLINK_IsHalted()  returns FALSE (0001ms, 0593ms total)
T19C4 011:370 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  00 00 00 00  returns 0x01 (0002ms, 0594ms total)
T19C4 011:372 JLINK_IsHalted()  returns FALSE (0001ms, 0595ms total)
T19C4 011:473 JLINK_IsHalted()  returns FALSE (0001ms, 0595ms total)
T19C4 011:574 JLINK_IsHalted()  returns FALSE (0001ms, 0595ms total)
T19C4 011:675 JLINK_IsHalted()  returns FALSE (0001ms, 0595ms total)
T19C4 011:776 JLINK_IsHalted()  returns FALSE (0001ms, 0595ms total)
T19C4 011:877 JLINK_IsHalted()  returns FALSE (0001ms, 0595ms total)
T19C4 011:978 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0595ms total)
T19C4 011:980 JLINK_IsHalted()  returns FALSE (0001ms, 0596ms total)
T19C4 012:081 JLINK_IsHalted()  returns FALSE (0001ms, 0596ms total)
T19C4 012:182 JLINK_IsHalted()  returns FALSE (0001ms, 0596ms total)
T19C4 012:283 JLINK_IsHalted()  returns FALSE (0001ms, 0596ms total)
T19C4 012:384 JLINK_IsHalted()  returns FALSE (0001ms, 0596ms total)
T19C4 012:485 JLINK_IsHalted()  returns FALSE (0001ms, 0596ms total)
T19C4 012:586 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0596ms total)
T19C4 012:588 JLINK_IsHalted()  returns FALSE (0001ms, 0597ms total)
T19C4 012:689 JLINK_IsHalted()  returns FALSE (0001ms, 0597ms total)
T19C4 012:790 JLINK_IsHalted()  returns FALSE (0001ms, 0597ms total)
T19C4 012:891 JLINK_IsHalted()  returns FALSE (0001ms, 0597ms total)
T19C4 012:992 JLINK_IsHalted()  returns FALSE (0001ms, 0597ms total)
T19C4 013:093 JLINK_IsHalted()  returns FALSE (0001ms, 0597ms total)
T19C4 013:194 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0597ms total)
T19C4 013:195 JLINK_IsHalted()  returns FALSE (0001ms, 0598ms total)
T19C4 013:296 JLINK_IsHalted()  returns FALSE (0001ms, 0598ms total)
T19C4 013:397 JLINK_IsHalted()  returns FALSE (0001ms, 0598ms total)
T19C4 013:498 JLINK_IsHalted()  returns FALSE (0001ms, 0598ms total)
T19C4 013:599 JLINK_IsHalted()  returns FALSE (0001ms, 0598ms total)
T19C4 013:700 JLINK_IsHalted()  returns FALSE (0001ms, 0598ms total)
T19C4 013:801 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0598ms total)
T19C4 013:802 JLINK_IsHalted()  returns FALSE (0001ms, 0599ms total)
T19C4 013:903 JLINK_IsHalted()  returns FALSE (0001ms, 0599ms total)
T19C4 014:004 JLINK_IsHalted()  returns FALSE (0001ms, 0599ms total)
T19C4 014:105 JLINK_IsHalted()  returns FALSE (0001ms, 0599ms total)
T19C4 014:206 JLINK_IsHalted()  returns FALSE (0001ms, 0599ms total)
T19C4 014:307 JLINK_IsHalted()  returns FALSE (0001ms, 0599ms total)
T19C4 014:408 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0599ms total)
T19C4 014:411 JLINK_IsHalted()  returns FALSE (0001ms, 0600ms total)
T19C4 014:512 JLINK_IsHalted()  returns FALSE (0001ms, 0600ms total)
T19C4 014:613 JLINK_IsHalted()  returns FALSE (0001ms, 0600ms total)
T19C4 014:714 JLINK_IsHalted()  returns FALSE (0001ms, 0600ms total)
T19C4 014:815 JLINK_IsHalted()  returns FALSE (0001ms, 0600ms total)
T19C4 014:916 JLINK_IsHalted()  returns FALSE (0001ms, 0600ms total)
T19C4 015:017 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0600ms total)
T19C4 015:018 JLINK_IsHalted()  returns FALSE (0001ms, 0601ms total)
T19C4 015:119 JLINK_IsHalted()  returns FALSE (0001ms, 0601ms total)
T19C4 015:220 JLINK_IsHalted()  returns FALSE (0001ms, 0601ms total)
T19C4 015:321 JLINK_IsHalted()  returns FALSE (0001ms, 0601ms total)
T19C4 015:422 JLINK_IsHalted()  returns FALSE (0001ms, 0601ms total)
T19C4 015:523 JLINK_IsHalted()  returns FALSE (0001ms, 0601ms total)
T19C4 015:624 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0601ms total)
T19C4 015:625 JLINK_IsHalted()  returns FALSE (0002ms, 0603ms total)
T19C4 015:727 JLINK_IsHalted()  returns FALSE (0001ms, 0602ms total)
T19C4 015:828 JLINK_IsHalted()  returns FALSE (0001ms, 0602ms total)
T19C4 015:929 JLINK_IsHalted()  returns FALSE (0001ms, 0602ms total)
T19C4 016:030 JLINK_IsHalted()  returns FALSE (0001ms, 0602ms total)
T19C4 016:131 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0602ms total)
T19C4 016:132 JLINK_IsHalted()  returns FALSE (0001ms, 0603ms total)
T19C4 016:233 JLINK_IsHalted()  returns FALSE (0001ms, 0603ms total)
T19C4 016:334 JLINK_IsHalted()  returns FALSE (0001ms, 0603ms total)
T19C4 016:435 JLINK_IsHalted()  returns FALSE (0001ms, 0603ms total)
T19C4 016:536 JLINK_IsHalted()  returns FALSE (0001ms, 0603ms total)
T19C4 016:637 JLINK_IsHalted()  returns FALSE (0001ms, 0603ms total)
T19C4 016:738 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0603ms total)
T19C4 016:740 JLINK_IsHalted()  returns FALSE (0001ms, 0604ms total)
T19C4 016:841 JLINK_IsHalted()  returns FALSE (0001ms, 0604ms total)
T19C4 016:942 JLINK_IsHalted()  returns FALSE (0001ms, 0604ms total)
T19C4 017:043 JLINK_IsHalted()  returns FALSE (0001ms, 0604ms total)
T19C4 017:144 JLINK_IsHalted()  returns FALSE (0001ms, 0604ms total)
T19C4 017:245 JLINK_IsHalted()  returns FALSE (0001ms, 0604ms total)
T19C4 017:346 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0604ms total)
T19C4 017:347 JLINK_IsHalted()  returns FALSE (0001ms, 0605ms total)
T19C4 017:448 JLINK_IsHalted()  returns FALSE (0001ms, 0605ms total)
T19C4 017:549 JLINK_IsHalted()  returns FALSE (0001ms, 0605ms total)
T19C4 017:650 JLINK_IsHalted()  returns FALSE (0001ms, 0605ms total)
T19C4 017:751 JLINK_IsHalted()  returns FALSE (0001ms, 0605ms total)
T19C4 017:852 JLINK_IsHalted()  returns FALSE (0001ms, 0605ms total)
T19C4 017:953 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0605ms total)
T19C4 017:954 JLINK_IsHalted()  returns FALSE (0001ms, 0606ms total)
T19C4 018:055 JLINK_IsHalted()  returns FALSE (0001ms, 0606ms total)
T19C4 018:156 JLINK_IsHalted()  returns FALSE (0001ms, 0606ms total)
T19C4 018:257 JLINK_IsHalted()  returns FALSE (0001ms, 0606ms total)
T19C4 018:358 JLINK_IsHalted()  returns FALSE (0001ms, 0606ms total)
T19C4 018:459 JLINK_IsHalted()  returns FALSE (0001ms, 0606ms total)
T19C4 018:560 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0606ms total)
T19C4 018:561 JLINK_IsHalted()  returns FALSE (0001ms, 0607ms total)
T19C4 018:662 JLINK_IsHalted()  returns FALSE (0001ms, 0607ms total)
T19C4 018:763 JLINK_IsHalted()  returns FALSE (0001ms, 0607ms total)
T19C4 018:864 JLINK_IsHalted()  returns FALSE (0001ms, 0607ms total)
T19C4 018:965 JLINK_IsHalted()  returns FALSE (0001ms, 0607ms total)
T19C4 019:066 JLINK_IsHalted()  returns FALSE (0001ms, 0607ms total)
T19C4 019:167 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0607ms total)
T19C4 019:169 JLINK_IsHalted()  returns FALSE (0001ms, 0608ms total)
T19C4 019:270 JLINK_IsHalted()  returns FALSE (0001ms, 0608ms total)
T19C4 019:371 JLINK_IsHalted()  returns FALSE (0001ms, 0608ms total)
T19C4 019:472 JLINK_IsHalted()  returns FALSE (0001ms, 0608ms total)
T19C4 019:573 JLINK_IsHalted()  returns FALSE (0001ms, 0608ms total)
T19C4 019:674 JLINK_IsHalted()  returns FALSE (0001ms, 0608ms total)
T19C4 019:775 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0608ms total)
T19C4 019:777 JLINK_IsHalted()  returns FALSE (0001ms, 0609ms total)
T19C4 019:878 JLINK_IsHalted()  returns FALSE (0001ms, 0609ms total)
T19C4 019:979 JLINK_IsHalted()  returns FALSE (0001ms, 0609ms total)
T19C4 020:080 JLINK_IsHalted()  returns FALSE (0001ms, 0609ms total)
T19C4 020:181 JLINK_IsHalted()  returns FALSE (0001ms, 0609ms total)
T19C4 020:282 JLINK_IsHalted()  returns FALSE (0001ms, 0609ms total)
T19C4 020:383 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0609ms total)
T19C4 020:384 JLINK_IsHalted()  returns FALSE (0001ms, 0610ms total)
T19C4 020:485 JLINK_IsHalted()  returns FALSE (0001ms, 0610ms total)
T19C4 020:586 JLINK_IsHalted()  returns FALSE (0001ms, 0610ms total)
T19C4 020:687 JLINK_IsHalted()  returns FALSE (0001ms, 0610ms total)
T19C4 020:788 JLINK_IsHalted()  returns FALSE (0001ms, 0610ms total)
T19C4 020:889 JLINK_IsHalted()  returns FALSE (0001ms, 0610ms total)
T19C4 020:990 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0610ms total)
T19C4 020:992 JLINK_IsHalted()  returns FALSE (0001ms, 0611ms total)
T19C4 021:093 JLINK_IsHalted()  returns FALSE (0001ms, 0611ms total)
T19C4 021:194 JLINK_IsHalted()  returns FALSE (0001ms, 0611ms total)
T19C4 021:295 JLINK_IsHalted()  returns FALSE (0001ms, 0611ms total)
T19C4 021:396 JLINK_IsHalted()  returns FALSE (0001ms, 0611ms total)
T19C4 021:497 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0611ms total)
T19C4 021:498 JLINK_IsHalted()  returns FALSE (0001ms, 0612ms total)
T19C4 021:599 JLINK_IsHalted()  returns FALSE (0001ms, 0612ms total)
T19C4 021:700 JLINK_IsHalted()  returns FALSE (0001ms, 0612ms total)
T19C4 021:801 JLINK_IsHalted()  returns FALSE (0001ms, 0612ms total)
T19C4 021:902 JLINK_IsHalted()  returns FALSE (0001ms, 0612ms total)
T19C4 022:003 JLINK_IsHalted()  returns FALSE (0001ms, 0612ms total)
T19C4 022:104 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0612ms total)
T19C4 022:105 JLINK_IsHalted()  returns FALSE (0001ms, 0613ms total)
T19C4 022:206 JLINK_IsHalted()  returns FALSE (0001ms, 0613ms total)
T19C4 022:307 JLINK_IsHalted()  returns FALSE (0001ms, 0613ms total)
T19C4 022:408 JLINK_IsHalted()  returns FALSE (0000ms, 0612ms total)
T19C4 022:508 JLINK_IsHalted()  returns FALSE (0001ms, 0613ms total)
T19C4 022:609 JLINK_IsHalted()  returns FALSE (0001ms, 0613ms total)
T19C4 022:710 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0613ms total)
T19C4 022:711 JLINK_IsHalted()  returns FALSE (0001ms, 0614ms total)
T19C4 022:812 JLINK_IsHalted()  returns FALSE (0001ms, 0614ms total)
T19C4 022:913 JLINK_IsHalted()  returns FALSE (0001ms, 0614ms total)
T19C4 023:014 JLINK_IsHalted()  returns FALSE (0001ms, 0614ms total)
T19C4 023:115 JLINK_IsHalted()  returns FALSE (0001ms, 0614ms total)
T19C4 023:216 JLINK_IsHalted()  returns FALSE (0001ms, 0614ms total)
T19C4 023:317 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0614ms total)
T19C4 023:318 JLINK_IsHalted()  returns FALSE (0001ms, 0615ms total)
T19C4 023:419 JLINK_IsHalted()  returns FALSE (0001ms, 0615ms total)
T19C4 023:520 JLINK_IsHalted()  returns FALSE (0001ms, 0615ms total)
T19C4 023:621 JLINK_IsHalted()  returns FALSE (0001ms, 0615ms total)
T19C4 023:722 JLINK_IsHalted()  returns FALSE (0001ms, 0615ms total)
T19C4 023:823 JLINK_IsHalted()  returns FALSE (0001ms, 0615ms total)
T19C4 023:924 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0615ms total)
T19C4 023:925 JLINK_IsHalted()  returns FALSE (0001ms, 0616ms total)
T19C4 024:026 JLINK_IsHalted()  returns FALSE (0001ms, 0616ms total)
T19C4 024:127 JLINK_IsHalted()  returns FALSE (0001ms, 0616ms total)
T19C4 024:228 JLINK_IsHalted()  returns FALSE (0001ms, 0616ms total)
T19C4 024:329 JLINK_IsHalted()  returns FALSE (0001ms, 0616ms total)
T19C4 024:430 JLINK_IsHalted()  returns FALSE (0001ms, 0616ms total)
T19C4 024:531 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0616ms total)
T19C4 024:532 JLINK_IsHalted()  returns FALSE (0001ms, 0617ms total)
T19C4 024:633 JLINK_IsHalted()  returns FALSE (0001ms, 0617ms total)
T19C4 024:734 JLINK_IsHalted()  returns FALSE (0001ms, 0617ms total)
T19C4 024:835 JLINK_IsHalted()  returns FALSE (0001ms, 0617ms total)
T19C4 024:936 JLINK_IsHalted()  returns FALSE (0001ms, 0617ms total)
T19C4 025:038 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0617ms total)
T19C4 025:040 JLINK_IsHalted()  returns FALSE (0002ms, 0619ms total)
T19C4 025:142 JLINK_IsHalted()  returns FALSE (0001ms, 0618ms total)
T19C4 025:243 JLINK_IsHalted()  returns FALSE (0001ms, 0618ms total)
T19C4 025:344 JLINK_IsHalted()  returns FALSE (0001ms, 0618ms total)
T19C4 025:445 JLINK_IsHalted()  returns FALSE (0001ms, 0618ms total)
T19C4 025:546 JLINK_IsHalted()  returns FALSE (0001ms, 0618ms total)
T19C4 025:647 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0618ms total)
T19C4 025:648 JLINK_IsHalted()  returns FALSE (0001ms, 0619ms total)
T19C4 025:749 JLINK_IsHalted()  returns FALSE (0001ms, 0619ms total)
T19C4 025:850 JLINK_IsHalted()  returns FALSE (0001ms, 0619ms total)
T19C4 025:951 JLINK_IsHalted()  returns FALSE (0001ms, 0619ms total)
T19C4 026:052 JLINK_IsHalted()  returns FALSE (0001ms, 0619ms total)
T19C4 026:153 JLINK_IsHalted()  returns FALSE (0001ms, 0619ms total)
T19C4 026:254 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0619ms total)
T19C4 026:255 JLINK_IsHalted()  returns FALSE (0001ms, 0620ms total)
T19C4 026:356 JLINK_IsHalted()  returns FALSE (0001ms, 0620ms total)
T19C4 026:457 JLINK_IsHalted()  returns FALSE (0001ms, 0620ms total)
T19C4 026:558 JLINK_IsHalted()  returns FALSE (0001ms, 0620ms total)
T19C4 026:659 JLINK_IsHalted()  returns FALSE (0001ms, 0620ms total)
T19C4 026:760 JLINK_IsHalted()  returns FALSE (0001ms, 0620ms total)
T19C4 026:861 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0620ms total)
T19C4 026:862 JLINK_IsHalted()  returns FALSE (0001ms, 0621ms total)
T19C4 026:963 JLINK_IsHalted()  returns FALSE (0001ms, 0621ms total)
T19C4 027:064 JLINK_IsHalted()  returns FALSE (0001ms, 0621ms total)
T19C4 027:165 JLINK_IsHalted()  returns FALSE (0001ms, 0621ms total)
T19C4 027:266 JLINK_IsHalted()  returns FALSE (0001ms, 0621ms total)
T19C4 027:367 JLINK_IsHalted()  returns FALSE (0001ms, 0621ms total)
T19C4 027:468 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0621ms total)
T19C4 027:469 JLINK_IsHalted()  returns FALSE (0002ms, 0623ms total)
T19C4 027:571 JLINK_IsHalted()  returns FALSE (0001ms, 0622ms total)
T19C4 027:672 JLINK_IsHalted()  returns FALSE (0001ms, 0622ms total)
T19C4 027:773 JLINK_IsHalted()  returns FALSE (0001ms, 0622ms total)
T19C4 027:874 JLINK_IsHalted()  returns FALSE (0001ms, 0622ms total)
T19C4 027:975 JLINK_IsHalted()  returns FALSE (0001ms, 0622ms total)
T19C4 028:076 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0622ms total)
T19C4 028:079 JLINK_IsHalted()  returns FALSE (0001ms, 0623ms total)
T19C4 028:180 JLINK_IsHalted()  returns FALSE (0001ms, 0623ms total)
T19C4 028:281 JLINK_IsHalted()  returns FALSE (0001ms, 0623ms total)
T19C4 028:382 JLINK_IsHalted()  returns FALSE (0001ms, 0623ms total)
T19C4 028:483 JLINK_IsHalted()  returns FALSE (0001ms, 0623ms total)
T19C4 028:584 JLINK_IsHalted()  returns FALSE (0001ms, 0623ms total)
T19C4 028:685 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0623ms total)
T19C4 028:686 JLINK_IsHalted()  returns FALSE (0001ms, 0624ms total)
T19C4 028:787 JLINK_IsHalted()  returns FALSE (0001ms, 0624ms total)
T19C4 028:888 JLINK_IsHalted()  returns FALSE (0001ms, 0624ms total)
T19C4 028:989 JLINK_IsHalted()  returns FALSE (0001ms, 0624ms total)
T19C4 029:090 JLINK_IsHalted()  returns FALSE (0001ms, 0624ms total)
T19C4 029:191 JLINK_IsHalted()  returns FALSE (0001ms, 0624ms total)
T19C4 029:292 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0624ms total)
T19C4 029:293 JLINK_IsHalted()  returns FALSE (0001ms, 0625ms total)
T19C4 029:394 JLINK_IsHalted()  returns FALSE (0001ms, 0625ms total)
T19C4 029:495 JLINK_IsHalted()  returns FALSE (0001ms, 0625ms total)
T19C4 029:596 JLINK_IsHalted()  returns FALSE (0001ms, 0625ms total)
T19C4 029:697 JLINK_IsHalted()  returns FALSE (0001ms, 0625ms total)
T19C4 029:798 JLINK_IsHalted()  returns FALSE (0001ms, 0625ms total)
T19C4 029:899 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0625ms total)
T19C4 029:900 JLINK_IsHalted()  returns FALSE (0001ms, 0626ms total)
T19C4 030:001 JLINK_IsHalted()  returns FALSE (0001ms, 0626ms total)
T19C4 030:102 JLINK_IsHalted()  returns FALSE (0001ms, 0626ms total)
T19C4 030:203 JLINK_IsHalted()  returns FALSE (0001ms, 0626ms total)
T19C4 030:304 JLINK_IsHalted()  returns FALSE (0001ms, 0626ms total)
T19C4 030:405 JLINK_IsHalted()  returns FALSE (0001ms, 0626ms total)
T19C4 030:506 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0626ms total)
T19C4 030:507 JLINK_IsHalted()  returns FALSE (0001ms, 0627ms total)
T19C4 030:608 JLINK_IsHalted()  returns FALSE (0001ms, 0627ms total)
T19C4 030:709 JLINK_IsHalted()  returns FALSE (0001ms, 0627ms total)
T19C4 030:810 JLINK_IsHalted()  returns FALSE (0001ms, 0627ms total)
T19C4 030:911 JLINK_IsHalted()  returns FALSE (0001ms, 0627ms total)
T19C4 031:012 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0627ms total)
T19C4 031:013 JLINK_IsHalted()  returns FALSE (0001ms, 0628ms total)
T19C4 031:114 JLINK_IsHalted()  returns FALSE (0001ms, 0628ms total)
T19C4 031:215 JLINK_IsHalted()  returns FALSE (0001ms, 0628ms total)
T19C4 031:316 JLINK_IsHalted()  returns FALSE (0001ms, 0628ms total)
T19C4 031:417 JLINK_IsHalted()  returns FALSE (0001ms, 0628ms total)
T19C4 031:518 JLINK_IsHalted()  returns FALSE (0001ms, 0628ms total)
T19C4 031:619 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0628ms total)
T19C4 031:620 JLINK_IsHalted()  returns FALSE (0001ms, 0629ms total)
T19C4 031:721 JLINK_IsHalted()  returns FALSE (0001ms, 0629ms total)
T19C4 031:822 JLINK_IsHalted()  returns FALSE (0001ms, 0629ms total)
T19C4 031:923 JLINK_IsHalted()  returns FALSE (0001ms, 0629ms total)
T19C4 032:024 JLINK_IsHalted()  returns FALSE (0001ms, 0629ms total)
T19C4 032:125 JLINK_IsHalted()  returns FALSE (0001ms, 0629ms total)
T19C4 032:226 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0629ms total)
T19C4 032:227 JLINK_IsHalted()  returns FALSE (0001ms, 0630ms total)
T19C4 032:328 JLINK_IsHalted()  returns FALSE (0001ms, 0630ms total)
T19C4 032:429 JLINK_IsHalted()  returns FALSE (0001ms, 0630ms total)
T19C4 032:530 JLINK_IsHalted()  returns FALSE (0001ms, 0630ms total)
T19C4 032:631 JLINK_IsHalted()  returns FALSE (0001ms, 0630ms total)
T19C4 032:732 JLINK_IsHalted()  returns FALSE (0001ms, 0630ms total)
T19C4 032:833 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0630ms total)
T19C4 032:834 JLINK_IsHalted()  returns FALSE (0002ms, 0632ms total)
T19C4 032:936 JLINK_IsHalted()  returns FALSE (0001ms, 0631ms total)
T19C4 033:037 JLINK_IsHalted()  returns FALSE (0001ms, 0631ms total)
T19C4 033:138 JLINK_IsHalted()  returns FALSE (0001ms, 0631ms total)
T19C4 033:239 JLINK_IsHalted()  returns FALSE (0001ms, 0631ms total)
T19C4 033:340 JLINK_IsHalted()  returns FALSE (0001ms, 0631ms total)
T19C4 033:441 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0631ms total)
T19C4 033:442 JLINK_IsHalted()  returns FALSE (0001ms, 0632ms total)
T19C4 033:543 JLINK_IsHalted()  returns FALSE (0001ms, 0632ms total)
T19C4 033:644 JLINK_IsHalted()  returns FALSE (0001ms, 0632ms total)
T19C4 033:745 JLINK_IsHalted()  returns FALSE (0001ms, 0632ms total)
T19C4 033:846 JLINK_IsHalted()  returns FALSE (0001ms, 0632ms total)
T19C4 033:947 JLINK_IsHalted()  returns FALSE (0001ms, 0632ms total)
T19C4 034:048 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0632ms total)
T19C4 034:049 JLINK_IsHalted()  returns FALSE (0001ms, 0633ms total)
T19C4 034:150 JLINK_IsHalted()  returns FALSE (0001ms, 0633ms total)
T19C4 034:251 JLINK_IsHalted()  returns FALSE (0001ms, 0633ms total)
T19C4 034:352 JLINK_IsHalted()  returns FALSE (0001ms, 0633ms total)
T19C4 034:453 JLINK_IsHalted()  returns FALSE (0001ms, 0633ms total)
T19C4 034:554 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0633ms total)
T19C4 034:555 JLINK_IsHalted()  returns FALSE (0001ms, 0634ms total)
T19C4 034:656 JLINK_IsHalted()  returns FALSE (0001ms, 0634ms total)
T19C4 034:757 JLINK_IsHalted()  returns FALSE (0001ms, 0634ms total)
T19C4 034:858 JLINK_IsHalted()  returns FALSE (0001ms, 0634ms total)
T19C4 034:959 JLINK_IsHalted()  returns FALSE (0001ms, 0634ms total)
T19C4 035:060 JLINK_IsHalted()  returns FALSE (0001ms, 0634ms total)
T19C4 035:161 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0634ms total)
T19C4 035:162 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T19C4 035:263 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T19C4 035:364 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T19C4 035:465 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T19C4 035:566 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T19C4 035:667 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T19C4 035:768 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0635ms total)
T19C4 035:769 JLINK_IsHalted()  returns FALSE (0001ms, 0636ms total)
T19C4 035:870 JLINK_IsHalted()  returns FALSE (0001ms, 0636ms total)
T19C4 035:971 JLINK_IsHalted()  returns FALSE (0001ms, 0636ms total)
T19C4 036:072 JLINK_IsHalted()  returns FALSE (0001ms, 0636ms total)
T19C4 036:173 JLINK_IsHalted()  returns FALSE (0001ms, 0636ms total)
T19C4 036:274 JLINK_IsHalted()  returns FALSE (0001ms, 0636ms total)
T19C4 036:375 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0636ms total)
T19C4 036:377 JLINK_IsHalted()  returns FALSE (0001ms, 0637ms total)
T19C4 036:478 JLINK_IsHalted()  returns FALSE (0001ms, 0637ms total)
T19C4 036:579 JLINK_IsHalted()  returns FALSE (0001ms, 0637ms total)
T19C4 036:680 JLINK_IsHalted()  returns FALSE (0001ms, 0637ms total)
T19C4 036:781 JLINK_IsHalted()  returns FALSE (0001ms, 0637ms total)
T19C4 036:882 JLINK_IsHalted()  returns FALSE (0001ms, 0637ms total)
T19C4 036:983 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0637ms total)
T19C4 036:985 JLINK_IsHalted()  returns FALSE (0002ms, 0639ms total)
T19C4 037:087 JLINK_IsHalted()  returns FALSE (0001ms, 0638ms total)
T19C4 037:188 JLINK_IsHalted()  returns FALSE (0001ms, 0638ms total)
T19C4 037:289 JLINK_IsHalted()  returns FALSE (0001ms, 0638ms total)
T19C4 037:390 JLINK_IsHalted()  returns FALSE (0001ms, 0638ms total)
T19C4 037:491 JLINK_IsHalted()  returns FALSE (0001ms, 0638ms total)
T19C4 037:592 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0638ms total)
T19C4 037:593 JLINK_IsHalted()  returns FALSE (0001ms, 0639ms total)
T19C4 037:694 JLINK_IsHalted()  returns FALSE (0001ms, 0639ms total)
T19C4 037:795 JLINK_IsHalted()  returns FALSE (0001ms, 0639ms total)
T19C4 037:896 JLINK_IsHalted()  returns FALSE (0001ms, 0639ms total)
T19C4 037:997 JLINK_IsHalted()  returns FALSE (0001ms, 0639ms total)
T19C4 038:098 JLINK_IsHalted()  returns FALSE (0001ms, 0639ms total)
T19C4 038:199 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0639ms total)
T19C4 038:200 JLINK_IsHalted()  returns FALSE (0001ms, 0640ms total)
T19C4 038:301 JLINK_IsHalted()  returns FALSE (0001ms, 0640ms total)
T19C4 038:402 JLINK_IsHalted()  returns FALSE (0001ms, 0640ms total)
T19C4 038:503 JLINK_IsHalted()  returns FALSE (0001ms, 0640ms total)
T19C4 038:604 JLINK_IsHalted()  returns FALSE (0001ms, 0640ms total)
T19C4 038:705 JLINK_IsHalted()  returns FALSE (0001ms, 0640ms total)
T19C4 038:806 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0640ms total)
T19C4 038:807 JLINK_IsHalted()  returns FALSE (0001ms, 0641ms total)
T19C4 038:908 JLINK_IsHalted()  returns FALSE (0001ms, 0641ms total)
T19C4 039:009 JLINK_IsHalted()  returns FALSE (0001ms, 0641ms total)
T19C4 039:110 JLINK_IsHalted()  returns FALSE (0001ms, 0641ms total)
T19C4 039:211 JLINK_IsHalted()  returns FALSE (0001ms, 0641ms total)
T19C4 039:312 JLINK_IsHalted()  returns FALSE (0001ms, 0641ms total)
T19C4 039:413 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0641ms total)
T19C4 039:414 JLINK_IsHalted()  returns FALSE (0001ms, 0642ms total)
T19C4 039:515 JLINK_IsHalted()  returns FALSE (0001ms, 0642ms total)
T19C4 039:616 JLINK_IsHalted()  returns FALSE (0001ms, 0642ms total)
T19C4 039:717 JLINK_IsHalted()  returns FALSE (0001ms, 0642ms total)
T19C4 039:818 JLINK_IsHalted()  returns FALSE (0001ms, 0642ms total)
T19C4 039:919 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0642ms total)
T19C4 039:921 JLINK_IsHalted()  returns FALSE (0001ms, 0643ms total)
T19C4 040:022 JLINK_IsHalted()  returns FALSE (0001ms, 0643ms total)
T19C4 040:123 JLINK_IsHalted()  returns FALSE (0001ms, 0643ms total)
T19C4 040:224 JLINK_IsHalted()  returns FALSE (0001ms, 0643ms total)
T19C4 040:325 JLINK_IsHalted()  returns FALSE (0001ms, 0643ms total)
T19C4 040:426 JLINK_IsHalted()  returns FALSE (0001ms, 0643ms total)
T19C4 040:527 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0643ms total)
T19C4 040:528 JLINK_IsHalted()  returns FALSE (0001ms, 0644ms total)
T19C4 040:629 JLINK_IsHalted()  returns FALSE (0001ms, 0644ms total)
T19C4 040:730 JLINK_IsHalted()  returns FALSE (0001ms, 0644ms total)
T19C4 040:831 JLINK_IsHalted()  returns FALSE (0001ms, 0644ms total)
T19C4 040:932 JLINK_IsHalted()  returns FALSE (0001ms, 0644ms total)
T19C4 041:033 JLINK_IsHalted()  returns FALSE (0001ms, 0644ms total)
T19C4 041:134 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0644ms total)
T19C4 041:135 JLINK_IsHalted()  returns FALSE (0002ms, 0646ms total)
T19C4 041:237 JLINK_IsHalted()  returns FALSE (0001ms, 0645ms total)
T19C4 041:338 JLINK_IsHalted()  returns FALSE (0001ms, 0645ms total)
T19C4 041:439 JLINK_IsHalted()  returns FALSE (0001ms, 0645ms total)
T19C4 041:540 JLINK_IsHalted()  returns FALSE (0001ms, 0645ms total)
T19C4 041:641 JLINK_IsHalted()  returns FALSE (0001ms, 0645ms total)
T19C4 041:742 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0645ms total)
T19C4 041:743 JLINK_IsHalted()  returns FALSE (0001ms, 0646ms total)
T19C4 041:844 JLINK_IsHalted()  returns FALSE (0001ms, 0646ms total)
T19C4 041:945 JLINK_IsHalted()  returns FALSE (0001ms, 0646ms total)
T19C4 042:046 JLINK_IsHalted()  returns FALSE (0001ms, 0646ms total)
T19C4 042:147 JLINK_IsHalted()  returns FALSE (0001ms, 0646ms total)
T19C4 042:248 JLINK_IsHalted()  returns FALSE (0001ms, 0646ms total)
T19C4 042:349 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0646ms total)
T19C4 042:350 JLINK_IsHalted()  returns FALSE (0001ms, 0647ms total)
T19C4 042:452 JLINK_IsHalted()  returns FALSE (0001ms, 0647ms total)
T19C4 042:553 JLINK_IsHalted()  returns FALSE (0001ms, 0647ms total)
T19C4 042:654 JLINK_IsHalted()  returns FALSE (0001ms, 0647ms total)
T19C4 042:755 JLINK_IsHalted()  returns FALSE (0001ms, 0647ms total)
T19C4 042:856 JLINK_IsHalted()  returns FALSE (0001ms, 0647ms total)
T19C4 042:957 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0647ms total)
T19C4 042:958 JLINK_IsHalted()  returns FALSE (0002ms, 0649ms total)
T19C4 043:060 JLINK_IsHalted()  returns FALSE (0001ms, 0648ms total)
T19C4 043:161 JLINK_IsHalted()  returns FALSE (0001ms, 0648ms total)
T19C4 043:262 JLINK_IsHalted()  returns FALSE (0001ms, 0648ms total)
T19C4 043:363 JLINK_IsHalted()  returns FALSE (0001ms, 0648ms total)
T19C4 043:464 JLINK_IsHalted()  returns FALSE (0001ms, 0648ms total)
T19C4 043:565 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0648ms total)
T19C4 043:566 JLINK_IsHalted()  returns FALSE (0001ms, 0649ms total)
T19C4 043:667 JLINK_IsHalted()  returns FALSE (0001ms, 0649ms total)
T19C4 043:768 JLINK_IsHalted()  returns FALSE (0001ms, 0649ms total)
T19C4 043:869 JLINK_IsHalted()  returns FALSE (0001ms, 0649ms total)
T19C4 043:970 JLINK_IsHalted()  returns FALSE (0001ms, 0649ms total)
T19C4 044:071 JLINK_IsHalted()  returns FALSE (0001ms, 0649ms total)
T19C4 044:172 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0649ms total)
T19C4 044:173 JLINK_IsHalted()  returns FALSE (0001ms, 0650ms total)
T19C4 044:274 JLINK_IsHalted()  returns FALSE (0001ms, 0650ms total)
T19C4 044:375 JLINK_IsHalted()  returns FALSE (0001ms, 0650ms total)
T19C4 044:476 JLINK_IsHalted()  returns FALSE (0001ms, 0650ms total)
T19C4 044:577 JLINK_IsHalted()  returns FALSE (0001ms, 0650ms total)
T19C4 044:678 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0650ms total)
T19C4 044:679 JLINK_IsHalted()  returns FALSE (0001ms, 0651ms total)
T19C4 044:780 JLINK_IsHalted()  returns FALSE (0001ms, 0651ms total)
T19C4 044:881 JLINK_IsHalted()  returns FALSE (0001ms, 0651ms total)
T19C4 044:982 JLINK_IsHalted()  returns FALSE (0001ms, 0651ms total)
T19C4 045:083 JLINK_IsHalted()  returns FALSE (0001ms, 0651ms total)
T19C4 045:184 JLINK_IsHalted()  returns FALSE (0001ms, 0651ms total)
T19C4 045:285 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0651ms total)
T19C4 045:286 JLINK_IsHalted()  returns FALSE (0001ms, 0652ms total)
T19C4 045:387 JLINK_IsHalted()  returns FALSE (0001ms, 0652ms total)
T19C4 045:488 JLINK_IsHalted()  returns FALSE (0001ms, 0652ms total)
T19C4 045:589 JLINK_IsHalted()  returns FALSE (0001ms, 0652ms total)
T19C4 045:690 JLINK_IsHalted()  returns FALSE (0001ms, 0652ms total)
T19C4 045:791 JLINK_IsHalted()  returns FALSE (0001ms, 0652ms total)
T19C4 045:892 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0652ms total)
T19C4 045:893 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T19C4 045:994 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T19C4 046:095 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T19C4 046:196 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T19C4 046:297 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T19C4 046:398 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T19C4 046:499 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0653ms total)
T19C4 046:500 JLINK_IsHalted()  returns FALSE (0001ms, 0654ms total)
T19C4 046:601 JLINK_IsHalted()  returns FALSE (0001ms, 0654ms total)
T19C4 046:702 JLINK_IsHalted()  returns FALSE (0001ms, 0654ms total)
T19C4 046:803 JLINK_IsHalted()  returns FALSE (0001ms, 0654ms total)
T19C4 046:904 JLINK_IsHalted()  returns FALSE (0001ms, 0654ms total)
T19C4 047:005 JLINK_IsHalted()  returns FALSE (0001ms, 0654ms total)
T19C4 047:106 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0654ms total)
T19C4 047:109 JLINK_IsHalted()  returns FALSE (0001ms, 0655ms total)
T19C4 047:210 JLINK_IsHalted()  returns FALSE (0001ms, 0655ms total)
T19C4 047:311 JLINK_Halt()  returns 0x00 (0006ms, 0660ms total)
T19C4 047:317 JLINK_IsHalted()  returns TRUE (0000ms, 0660ms total)
T19C4 047:317 JLINK_IsHalted()  returns TRUE (0000ms, 0660ms total)
T19C4 047:317 JLINK_IsHalted()  returns TRUE (0000ms, 0660ms total)
T19C4 047:317 JLINK_ReadReg(R15)  returns 0x0000019C (0000ms, 0660ms total)
T19C4 047:317 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0660ms total)
T19C4 047:317 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) -- Data:  01 00 00 00  returns 0x01 (0001ms, 0661ms total)
T19C4 047:318 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0662ms total)
T19C4 047:319 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) -- Data:  00 02 00 00  returns 0x01 (0001ms, 0663ms total)
T19C4 047:320 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0664ms total)
T19C4 047:321 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0665ms total)
T19C4 047:322 JLINK_ReadReg(R0)  returns 0x00042A7F (0000ms, 0665ms total)
T19C4 047:322 JLINK_ReadReg(R1)  returns 0x00000008 (0000ms, 0665ms total)
T19C4 047:322 JLINK_ReadReg(R2)  returns 0x40006030 (0000ms, 0665ms total)
T19C4 047:322 JLINK_ReadReg(R3)  returns 0x00000000 (0000ms, 0665ms total)
T19C4 047:322 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0665ms total)
T19C4 047:322 JLINK_ReadReg(R5)  returns 0x20000000 (0000ms, 0665ms total)
T19C4 047:322 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0665ms total)
T19C4 047:322 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0665ms total)
T19C4 047:322 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0665ms total)
T19C4 047:322 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0665ms total)
T19C4 047:322 JLINK_ReadReg(R10)  returns 0x00000480 (0000ms, 0665ms total)
T19C4 047:322 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0665ms total)
T19C4 047:322 JLINK_ReadReg(R12)  returns 0x20000040 (0000ms, 0665ms total)
T19C4 047:322 JLINK_ReadReg(R13)  returns 0x20000660 (0001ms, 0666ms total)
T19C4 047:323 JLINK_ReadReg(R14)  returns 0x000001DB (0000ms, 0666ms total)
T19C4 047:323 JLINK_ReadReg(R15)  returns 0x0000019C (0000ms, 0666ms total)
T19C4 047:323 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0666ms total)
T19C4 047:323 JLINK_ReadReg(MSP)  returns 0x20000660 (0000ms, 0666ms total)
T19C4 047:323 JLINK_ReadReg(PSP)  returns 0x20000800 (0000ms, 0666ms total)
T19C4 047:323 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0666ms total)
T1AB0 047:327 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0667ms total)
T1AB0 047:329 JLINK_ReadMem (0x0000019C, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x00000180) -- Updating DA cache (128 bytes @ 0x00000180) -- Read from DA cache (60 bytes @ 0x0000019C) -- Data:  00 28 FC DC 70 47 00 22 02 21 10 46 00 F0 B0 F8 ...  returns 0x00 (0004ms, 0671ms total)
T1AB0 047:343 JLINK_ReadMem (0x0000019A, 0x0002 Bytes, ...) -- Read from DA cache (2 bytes @ 0x0000019A) -- Data:  40 1E  returns 0x00 (0000ms, 0671ms total)
T1AB0 053:786 JLINK_SetResetType(JLINKARM_RESET_TYPE_HALT_DURING)  returns JLINKARM_RESET_TYPE_HALT_DURING (0000ms, 0671ms total)
T1AB0 053:786 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001050) -- CPU_WriteMem(4 bytes @ 0xE0001054) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001058)
 -- CPU_ReadMem(4 bytes @ 0x00000000) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_WriteMem(4 bytes @ 0xE0002000) (0224ms, 0895ms total)
T1AB0 054:010 JLINK_ReadReg(R15)  returns 0x00000160 (0000ms, 0895ms total)
T1AB0 054:010 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0895ms total)
T1AB0 054:010 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0896ms total)
T1AB0 054:013 JLINK_ReadMem (0x00000160, 0x003C Bytes, ...) -- CPU_ReadMem(60 bytes @ 0x00000160) -- Data:  08 48 00 47 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 ...  returns 0x00 (0002ms, 0898ms total)
T1AB0 061:662 JLINK_Close() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0018ms, 0916ms total)
T1AB0 061:825 JLINK_Close() (0001ms, 0917ms total)
T1AB0 061:826 JLINK_Close() (0000ms, 0917ms total)
